win_ani-ipadhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2375, 622
  size: 298, 351
  orig: 298, 351
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 2
  size: 2048, 1536
  orig: 2048, 1536
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 809, 3217
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 1196, 3217
  size: 435, 133
  orig: 435, 133
  offset: 0, 0
  index: -1
houcao
  rotate: false
  xy: 566, 2754
  size: 2048, 461
  orig: 2048, 461
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2348, 2266
  size: 344, 367
  orig: 344, 367
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1692, 2266
  size: 309, 376
  orig: 309, 376
  offset: 0, 0
  index: -1
xiaoshitou
  rotate: false
  xy: 2694, 2572
  size: 382, 271
  orig: 382, 271
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 1692, 1540
  size: 1788, 724
  orig: 1788, 724
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 1030, 3217
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
qiancao
  rotate: false
  xy: 2052, 2
  size: 1317, 255
  orig: 1317, 255
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 1540
  size: 1688, 1212
  orig: 1688, 1212
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2003, 2266
  size: 343, 374
  orig: 343, 374
  offset: 0, 0
  index: -1
qie1
  rotate: false
  xy: 2985, 2920
  size: 361, 336
  orig: 361, 336
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2052, 259
  size: 303, 367
  orig: 303, 367
  offset: 0, 0
  index: -1
muzhuang
  rotate: false
  xy: 2, 2754
  size: 562, 599
  orig: 562, 599
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2680, 259
  size: 315, 341
  orig: 315, 341
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 2, 3355
  size: 196, 101
  orig: 196, 101
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 3371, 2
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 566, 3217
  size: 241, 246
  orig: 241, 246
  offset: 0, 0
  index: -1
qie2
  rotate: false
  xy: 2616, 2845
  size: 367, 358
  orig: 367, 358
  offset: 0, 0
  index: -1
record
  rotate: false
  xy: 2694, 2266
  size: 689, 304
  orig: 689, 304
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2675, 622
  size: 309, 345
  orig: 309, 345
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2398, 975
  size: 302, 348
  orig: 302, 348
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 3371, 46
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 2997, 259
  size: 290, 310
  orig: 290, 310
  offset: 0, 0
  index: -1
0_0000s_0003_4-副本
  rotate: false
  xy: 2357, 259
  size: 321, 361
  orig: 321, 361
  offset: 0, 0
  index: -1
qie3
  rotate: false
  xy: 3078, 2572
  size: 369, 346
  orig: 369, 346
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2052, 628
  size: 321, 361
  orig: 321, 361
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2052, 991
  size: 344, 359
  orig: 344, 359
  offset: 0, 0
  index: -1
