win_ani-ipad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1191, 315
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 2
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 408, 1613
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 604, 1613
  size: 218, 67
  orig: 218, 67
  offset: 0, 0
  index: -1
houcao
  rotate: false
  xy: 285, 1380
  size: 1024, 231
  orig: 1024, 231
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1179, 1136
  size: 172, 184
  orig: 172, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 848, 1136
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 1182, 132
  size: 161, 181
  orig: 161, 181
  offset: 0, 0
  index: -1
xiaoshitou
  rotate: false
  xy: 1353, 1290
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 848, 772
  size: 894, 362
  orig: 894, 362
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 520, 1613
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
qiancao
  rotate: false
  xy: 1028, 2
  size: 659, 128
  orig: 659, 128
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 772
  size: 844, 606
  orig: 844, 606
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1005, 1136
  size: 172, 187
  orig: 172, 187
  offset: 0, 0
  index: -1
qie1
  rotate: false
  xy: 1497, 1465
  size: 181, 168
  orig: 181, 168
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1028, 132
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
muzhuang
  rotate: false
  xy: 2, 1380
  size: 281, 300
  orig: 281, 300
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1345, 132
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 2, 1682
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 1689, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 285, 1613
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
qie2
  rotate: false
  xy: 1311, 1428
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
record
  rotate: false
  xy: 1353, 1136
  size: 345, 152
  orig: 345, 152
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1342, 315
  size: 155, 173
  orig: 155, 173
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1202, 493
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1689, 25
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1505, 132
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
qie3
  rotate: false
  xy: 1546, 1290
  size: 185, 173
  orig: 185, 173
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1028, 318
  size: 161, 181
  orig: 161, 181
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1028, 501
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
