loading_ani-ipadhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 214, 581
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 404, 113
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 377, 167
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qie4
  rotate: false
  xy: 435, 2
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 603, 202
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 186, 581
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 186, 606
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qie5
  rotate: false
  xy: 377, 202
  size: 224, 164
  orig: 224, 164
  offset: 0, 0
  index: -1
qie1
  rotate: false
  xy: 2, 113
  size: 189, 252
  orig: 189, 252
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 370, 555
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 2, 2
  size: 431, 109
  orig: 431, 109
  offset: 0, 0
  index: -1
qie6
  rotate: false
  xy: 186, 367
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
qie2
  rotate: false
  xy: 370, 368
  size: 218, 185
  orig: 218, 185
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 377, 113
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ooo1
  rotate: false
  xy: 590, 368
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 377, 140
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qie7
  rotate: false
  xy: 2, 367
  size: 182, 247
  orig: 182, 247
  offset: 0, 0
  index: -1
qie3
  rotate: false
  xy: 193, 113
  size: 182, 247
  orig: 182, 247
  offset: 0, 0
  index: -1
