sheep_ani-ipad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Yjiana3
  rotate: false
  xy: 380, 238
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
Yjiand2
  rotate: false
  xy: 445, 2
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
Qjiab3
  rotate: false
  xy: 132, 618
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
Yjianb1
  rotate: false
  xy: 135, 2
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
Qjiab1
  rotate: false
  xy: 397, 601
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Qpa2
  rotate: false
  xy: 274, 357
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
Yjiana4
  rotate: false
  xy: 497, 437
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
Yjiand3
  rotate: false
  xy: 2, 469
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
Qjiaa2
  rotate: false
  xy: 580, 2
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
Yt4
  rotate: false
  xy: 606, 452
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
Yjianb2
  rotate: false
  xy: 292, 2
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
Qpa3
  rotate: false
  xy: 493, 536
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Qjiab4
  rotate: false
  xy: 137, 533
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
Yjiana5
  rotate: false
  xy: 497, 338
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
Yty1
  rotate: false
  xy: 611, 333
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
Yjiand4
  rotate: false
  xy: 135, 133
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
Yt5
  rotate: false
  xy: 611, 239
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
Yjianb3
  rotate: false
  xy: 368, 146
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
Qta5
  rotate: false
  xy: 382, 442
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
Qpa4
  rotate: false
  xy: 603, 546
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
Yjiand5
  rotate: false
  xy: 270, 133
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
Yty2
  rotate: false
  xy: 469, 621
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 469, 652
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
Yjianc1
  rotate: false
  xy: 137, 390
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
Yt6
  rotate: false
  xy: 388, 527
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
Yjianb4
  rotate: false
  xy: 273, 618
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
Qta6
  rotate: false
  xy: 278, 531
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
Qjiab2
  rotate: false
  xy: 492, 146
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Qpa5
  rotate: false
  xy: 270, 449
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
Yty3
  rotate: false
  xy: 492, 219
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Yjianc2
  rotate: false
  xy: 2, 174
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
Qjiaa3
  rotate: false
  xy: 135, 279
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
Yjiana1
  rotate: false
  xy: 496, 239
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
Qjiaa1
  rotate: false
  xy: 2, 613
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
Yty4
  rotate: false
  xy: 568, 621
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Yjianc3
  rotate: false
  xy: 2, 2
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
Qta1
  rotate: false
  xy: 606, 363
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
Yjiana2
  rotate: false
  xy: 382, 343
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
Yjiand1
  rotate: false
  xy: 2, 323
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
Yjianc4
  rotate: false
  xy: 580, 108
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
Qta2
  rotate: false
  xy: 274, 250
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
