sheep_ani-ipadhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Yjiana3
  rotate: false
  xy: 533, 588
  size: 228, 205
  orig: 228, 205
  offset: 0, 0
  index: -1
Yjiand2
  rotate: false
  xy: 2, 925
  size: 265, 284
  orig: 265, 284
  offset: 0, 0
  index: -1
Qjiab3
  rotate: false
  xy: 577, 234
  size: 277, 165
  orig: 277, 165
  offset: 0, 0
  index: -1
Yjianb1
  rotate: false
  xy: 266, 2
  size: 309, 258
  orig: 309, 258
  offset: 0, 0
  index: -1
Qjiab1
  rotate: false
  xy: 1245, 616
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
Qpa2
  rotate: false
  xy: 738, 834
  size: 211, 179
  orig: 211, 179
  offset: 0, 0
  index: -1
Yjiana4
  rotate: false
  xy: 218, 1211
  size: 214, 193
  orig: 214, 193
  offset: 0, 0
  index: -1
Yjiand3
  rotate: false
  xy: 2, 639
  size: 265, 284
  orig: 265, 284
  offset: 0, 0
  index: -1
Qjiaa2
  rotate: false
  xy: 434, 1196
  size: 264, 208
  orig: 264, 208
  offset: 0, 0
  index: -1
Yt4
  rotate: false
  xy: 909, 1192
  size: 192, 183
  orig: 192, 183
  offset: 0, 0
  index: -1
Yjianb2
  rotate: false
  xy: 577, 2
  size: 302, 230
  orig: 302, 230
  offset: 0, 0
  index: -1
Qpa3
  rotate: false
  xy: 981, 668
  size: 216, 166
  orig: 216, 166
  offset: 0, 0
  index: -1
Qjiab4
  rotate: false
  xy: 269, 1029
  size: 277, 165
  orig: 277, 165
  offset: 0, 0
  index: -1
Yjiana5
  rotate: false
  xy: 2, 1211
  size: 214, 193
  orig: 214, 193
  offset: 0, 0
  index: -1
Yty1
  rotate: false
  xy: 1199, 801
  size: 201, 56
  orig: 201, 56
  offset: 0, 0
  index: -1
Yjiand4
  rotate: false
  xy: 266, 262
  size: 266, 287
  orig: 266, 287
  offset: 0, 0
  index: -1
Yt5
  rotate: false
  xy: 975, 1007
  size: 192, 183
  orig: 192, 183
  offset: 0, 0
  index: -1
Yjianb3
  rotate: false
  xy: 1101, 291
  size: 243, 179
  orig: 243, 179
  offset: 0, 0
  index: -1
Qta5
  rotate: false
  xy: 548, 1026
  size: 216, 166
  orig: 216, 166
  offset: 0, 0
  index: -1
Qpa4
  rotate: false
  xy: 951, 836
  size: 216, 169
  orig: 216, 169
  offset: 0, 0
  index: -1
Yjiand5
  rotate: false
  xy: 544, 795
  size: 192, 229
  orig: 192, 229
  offset: 0, 0
  index: -1
Yty2
  rotate: false
  xy: 1199, 741
  size: 193, 58
  orig: 193, 58
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1103, 1354
  size: 170, 29
  orig: 170, 29
  offset: 0, 0
  index: -1
Yjianc1
  rotate: false
  xy: 881, 2
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
Yt6
  rotate: false
  xy: 1169, 859
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
Yjianb4
  rotate: false
  xy: 856, 286
  size: 243, 179
  orig: 243, 179
  offset: 0, 0
  index: -1
Qta6
  rotate: false
  xy: 763, 663
  size: 216, 169
  orig: 216, 169
  offset: 0, 0
  index: -1
Qjiab2
  rotate: false
  xy: 1245, 472
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
Qpa5
  rotate: false
  xy: 1103, 1192
  size: 211, 160
  orig: 211, 160
  offset: 0, 0
  index: -1
Yty3
  rotate: false
  xy: 1169, 1004
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
Yjianc2
  rotate: false
  xy: 2, 343
  size: 262, 294
  orig: 262, 294
  offset: 0, 0
  index: -1
Qjiaa3
  rotate: false
  xy: 269, 810
  size: 273, 217
  orig: 273, 217
  offset: 0, 0
  index: -1
Yjiana1
  rotate: false
  xy: 1018, 472
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Qjiaa1
  rotate: false
  xy: 534, 401
  size: 255, 185
  orig: 255, 185
  offset: 0, 0
  index: -1
Yty4
  rotate: false
  xy: 791, 401
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Yjianc3
  rotate: false
  xy: 2, 2
  size: 262, 339
  orig: 262, 339
  offset: 0, 0
  index: -1
Qta1
  rotate: false
  xy: 766, 1015
  size: 207, 174
  orig: 207, 174
  offset: 0, 0
  index: -1
Yjiana2
  rotate: false
  xy: 791, 467
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Yjiand1
  rotate: false
  xy: 1145, 2
  size: 257, 287
  orig: 257, 287
  offset: 0, 0
  index: -1
Yjianc4
  rotate: false
  xy: 269, 551
  size: 262, 257
  orig: 262, 257
  offset: 0, 0
  index: -1
Qta2
  rotate: false
  xy: 700, 1194
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
