loadinggame_ani-ipad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
N
  rotate: false
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 46, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 65, 22
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 28, 47
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 2, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 26, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 46, 22
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 2, 58
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
