map_ani-ipadhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Nst2b
  rotate: false
  xy: 198, 2
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
boban
  rotate: false
  xy: 2, 2
  size: 194, 209
  orig: 194, 209
  offset: 0, 0
  index: -1
Zyj1
  rotate: false
  xy: 368, 465
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
Syy
  rotate: false
  xy: 485, 387
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Sm2
  rotate: false
  xy: 516, 65
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Nst
  rotate: false
  xy: 370, 175
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 198, 175
  size: 170, 29
  orig: 170, 29
  offset: 0, 0
  index: -1
Ss1
  rotate: false
  xy: 275, 431
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Zmmz
  rotate: false
  xy: 504, 510
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
Zyj2
  rotate: false
  xy: 275, 506
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
Smmy
  rotate: false
  xy: 500, 449
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Syuny
  rotate: false
  xy: 325, 384
  size: 158, 63
  orig: 158, 63
  offset: 0, 0
  index: -1
Syj1
  rotate: false
  xy: 360, 506
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
Sj
  rotate: false
  xy: 172, 386
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
Zzuoshou
  rotate: false
  xy: 485, 411
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
gomhliandan
  rotate: false
  xy: 364, 348
  size: 132, 26
  orig: 132, 26
  offset: 0, 0
  index: -1
Ss2
  rotate: false
  xy: 325, 345
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Zst
  rotate: false
  xy: 2, 213
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
Sst
  rotate: false
  xy: 2, 386
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
Zyj3
  rotate: false
  xy: 172, 504
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
Nstb
  rotate: false
  xy: 166, 213
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
Smmz
  rotate: false
  xy: 461, 449
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Syunz
  rotate: false
  xy: 172, 431
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
Sbz2
  rotate: false
  xy: 368, 481
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Syj2
  rotate: false
  xy: 275, 469
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
Hyou
  rotate: false
  xy: 498, 348
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Zyj4
  rotate: false
  xy: 172, 474
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
Sbz
  rotate: false
  xy: 403, 481
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Zyoushou
  rotate: false
  xy: 325, 307
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Zzui
  rotate: false
  xy: 516, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Hzuo
  rotate: false
  xy: 325, 266
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Syj3
  rotate: false
  xy: 311, 449
  size: 97, 14
  orig: 97, 14
  offset: 0, 0
  index: -1
Nst2
  rotate: false
  xy: 357, 2
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
Sm1
  rotate: false
  xy: 516, 31
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
gantanhao
  rotate: false
  xy: 325, 206
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Zmmy
  rotate: false
  xy: 461, 510
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 500, 480
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
