role_ani-ipadhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0001_yun1
  rotate: false
  xy: 1150, 1111
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
0_0018_p2
  rotate: false
  xy: 991, 318
  size: 303, 313
  orig: 303, 313
  offset: 0, 0
  index: -1
0_0021_jing1
  rotate: false
  xy: 1150, 1006
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
0_0014_shuai5
  rotate: false
  xy: 374, 2
  size: 547, 185
  orig: 547, 185
  offset: 0, 0
  index: -1
0_0003_tiao7
  rotate: false
  xy: 572, 930
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
0_0019_p1
  rotate: false
  xy: 287, 724
  size: 283, 306
  orig: 283, 306
  offset: 0, 0
  index: -1
0_0011_shuai2
  rotate: false
  xy: 2, 724
  size: 283, 384
  orig: 283, 384
  offset: 0, 0
  index: -1
0_0007_tiao3
  rotate: false
  xy: 2, 2
  size: 370, 410
  orig: 370, 410
  offset: 0, 0
  index: -1
0_0020_jing2
  rotate: false
  xy: 1150, 901
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
0_0004_tiao6
  rotate: false
  xy: 781, 930
  size: 187, 217
  orig: 187, 217
  offset: 0, 0
  index: -1
0_0006_tiao4
  rotate: false
  xy: 970, 930
  size: 178, 254
  orig: 178, 254
  offset: 0, 0
  index: -1
0_0010_shuai1
  rotate: false
  xy: 734, 376
  size: 255, 313
  orig: 255, 313
  offset: 0, 0
  index: -1
0_0002_shitou
  rotate: false
  xy: 467, 1155
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
0_0000_yun2
  rotate: false
  xy: 467, 1032
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
0_0012_shuai3
  rotate: false
  xy: 572, 691
  size: 419, 237
  orig: 419, 237
  offset: 0, 0
  index: -1
0_0005_tiao5
  rotate: false
  xy: 287, 1032
  size: 178, 259
  orig: 178, 259
  offset: 0, 0
  index: -1
0_0015_shuai6
  rotate: false
  xy: 2, 1110
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
0_0009_tiao1
  rotate: false
  xy: 993, 633
  size: 263, 266
  orig: 263, 266
  offset: 0, 0
  index: -1
0_0013_shuai4
  rotate: false
  xy: 374, 189
  size: 530, 185
  orig: 530, 185
  offset: 0, 0
  index: -1
0_0016_p4
  rotate: false
  xy: 374, 376
  size: 358, 312
  orig: 358, 312
  offset: 0, 0
  index: -1
0_0008_tiao2
  rotate: false
  xy: 2, 414
  size: 370, 308
  orig: 370, 308
  offset: 0, 0
  index: -1
0_0017_p3
  rotate: false
  xy: 923, 2
  size: 327, 314
  orig: 327, 314
  offset: 0, 0
  index: -1
