gameover_ani-ipadhd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bird3
  rotate: false
  xy: 2001, 3572
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3438, 3058
  size: 324, 367
  orig: 324, 367
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 2
  size: 2048, 1536
  orig: 2048, 1536
  offset: 0, 0
  index: -1
qiancao1
  rotate: false
  xy: 2052, 2688
  size: 1309, 262
  orig: 1309, 262
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 2385, 3560
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 3368, 2931
  size: 429, 125
  orig: 429, 125
  offset: 0, 0
  index: -1
houcao
  rotate: false
  xy: 2, 2728
  size: 2048, 461
  orig: 2048, 461
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 3289, 394
  size: 381, 390
  orig: 381, 390
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 3289, 1558
  size: 338, 394
  orig: 338, 394
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3289, 1178
  size: 361, 378
  orig: 361, 378
  offset: 0, 0
  index: -1
xiaoshitou
  rotate: false
  xy: 3289, 2346
  size: 382, 271
  orig: 382, 271
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 2257, 3572
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 1540
  size: 1688, 1186
  orig: 1688, 1186
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 3289, 2
  size: 381, 390
  orig: 381, 390
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1692, 1931
  size: 340, 390
  orig: 340, 390
  offset: 0, 0
  index: -1
qie1
  rotate: false
  xy: 2741, 3212
  size: 361, 336
  orig: 361, 336
  offset: 0, 0
  index: -1
aganin
  rotate: false
  xy: 2, 3191
  size: 1433, 562
  orig: 1433, 562
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1692, 2323
  size: 345, 362
  orig: 345, 362
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2052, 2
  size: 1235, 1341
  orig: 1235, 1341
  offset: 0, 0
  index: -1
muzhuang
  rotate: false
  xy: 1437, 3191
  size: 562, 599
  orig: 562, 599
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3104, 3212
  size: 332, 357
  orig: 332, 357
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 3755
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 2741, 3550
  size: 241, 246
  orig: 241, 246
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2052, 1345
  size: 1235, 1341
  orig: 1235, 1341
  offset: 0, 0
  index: -1
qie2
  rotate: false
  xy: 2001, 3212
  size: 367, 358
  orig: 367, 358
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1692, 1540
  size: 345, 389
  orig: 345, 389
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 2129, 3572
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 3438, 3427
  size: 323, 364
  orig: 323, 364
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 3672, 2
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 3363, 2619
  size: 290, 310
  orig: 290, 310
  offset: 0, 0
  index: -1
qiancao2
  rotate: false
  xy: 2052, 2952
  size: 1314, 258
  orig: 1314, 258
  offset: 0, 0
  index: -1
qie3
  rotate: false
  xy: 2370, 3212
  size: 369, 346
  orig: 369, 346
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 3289, 786
  size: 381, 390
  orig: 381, 390
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 3289, 1954
  size: 329, 390
  orig: 329, 390
  offset: 0, 0
  index: -1
