gameover_ani-ipad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bird3
  rotate: false
  xy: 1116, 1793
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1728, 1540
  size: 162, 184
  orig: 162, 184
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 2
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
qiancao1
  rotate: false
  xy: 1028, 1348
  size: 655, 131
  orig: 655, 131
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 1004, 1793
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 1687, 1475
  size: 215, 63
  orig: 215, 63
  offset: 0, 0
  index: -1
houcao
  rotate: false
  xy: 2, 1367
  size: 1024, 231
  orig: 1024, 231
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1648, 199
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1648, 784
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1648, 593
  size: 181, 189
  orig: 181, 189
  offset: 0, 0
  index: -1
xiaoshitou
  rotate: false
  xy: 1648, 1180
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 1841, 72
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 2, 772
  size: 844, 593
  orig: 844, 593
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1648, 2
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 848, 969
  size: 170, 195
  orig: 170, 195
  offset: 0, 0
  index: -1
qie1
  rotate: false
  xy: 1377, 1612
  size: 181, 168
  orig: 181, 168
  offset: 0, 0
  index: -1
aganin
  rotate: false
  xy: 2, 1600
  size: 717, 281
  orig: 717, 281
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 848, 1166
  size: 173, 181
  orig: 173, 181
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1028, 2
  size: 618, 671
  orig: 618, 671
  offset: 0, 0
  index: -1
muzhuang
  rotate: false
  xy: 721, 1600
  size: 281, 300
  orig: 281, 300
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1560, 1612
  size: 166, 179
  orig: 166, 179
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 1883
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 1190, 1787
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1028, 675
  size: 618, 671
  orig: 618, 671
  offset: 0, 0
  index: -1
qie2
  rotate: false
  xy: 1004, 1612
  size: 184, 179
  orig: 184, 179
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 848, 772
  size: 173, 195
  orig: 173, 195
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 1841, 2
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1728, 1726
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1313, 1787
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1685, 1318
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
qiancao2
  rotate: false
  xy: 1028, 1481
  size: 657, 129
  orig: 657, 129
  offset: 0, 0
  index: -1
qie3
  rotate: false
  xy: 1190, 1612
  size: 185, 173
  orig: 185, 173
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1648, 396
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1648, 983
  size: 165, 195
  orig: 165, 195
  offset: 0, 0
  index: -1
